<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Almarai' rel='stylesheet'>
  <title>Contact Page</title>
  <style>
    body { 
        font-family: Arial, Helvetica, sans-serif;
    }

    .logo {
        width: 45%;
        margin-top: 20px;
    }
    .header {
        height: 84px;
        line-height: 84px;
    }

    .css-1qpa9mn {
        margin: 5px;
        width: auto;
        overflow: visible;
        background: rgb(224, 228, 235);
        display: inline-block;
        padding: 9px 12px 7px;
        font-size: 16px;
        border-radius: 5px;
        color: rgb(7, 31, 69);
        line-height: normal;
        text-decoration: none;
        border: medium none;
    }

    table {
        margin: auto;
        width: 80%;
        border: 1px solid black;
        margin: 50px auto;
        background-color: #fff;
        border-radius: 20px;
        border: 2px solid  rgb(101, 35, 227);
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        padding: 40px;
    }

    input {
      width: 85%;
      padding: 10px;
      border: 2px solid  black;
      border-radius: 3px;
    }

   .message {
      width: 85%;
      height: 100px;
      padding: 10px;
      border: 2px solid  black;
      border-radius: 3px;
      margin-top: 8px;
    }

    select {
      width: 90%;
      padding: 10px;
      border: 2px solid  black;
      border-radius: 3px;
    }

    button
    {
        width: 95.3%;
        font-size: large;
        padding: 10px;
        border: none;
        border-radius: 3px;
        background-color: rgb(101, 35, 227);
        color: #fff;
        font-weight: bold;
        cursor: pointer;
        margin-top: 8px;
    }

    .footer {
      background-color: white;
      color: black;
      padding: 20px;
      text-align: center;
    }


  </style>
</head>
<body>


    <nav class="header">
        <div>
            <div style="float: left; position: relative; width: 25%; padding-left: 10px; padding-right: 10px;">
                <a href="home.php" aria-label="Back" tabindex="0" element="a" class="css-1qpa9mn">
                    <svg style="vertical-align: top;" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8 1L7.542 1.379L1 8.628V14C1 14.552 1.448 15 2 15H5C5.552 15 6 14.552 6 14V10C6 9.448 6.448 9 7 9H9C9.552 9 10 9.448 10 10V14C10 14.552 10.448 15 11 15H14C14.552 15 15 14.552 15 14V8.628L8.458 1.379L8 1Z" stroke="#272727" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span class="_3c8dys">
                        Discount Bee</span>
                </a>
            </div>

            <div style="float: left; position: relative; width: 50%; padding-left: 10px; padding-right: 10px; text-align: center;">
                <a href="home.php" class="css-1y633en">
                    <img class="logo" src="logo.png" class="css-10qpvih">
                </a>
            </div>
      
        </div>
    </nav>


<form action="Contact.php" method="POST">
<table>
    <tr>
        <td colspan="2" style="text-align: center;"><h2>Drop Your Information</h2></td>
    </tr>
    <tr>
        <td>
            <label for="firstName">First Name *</label>
            <input type="text" id="firstName" name="firstName" required>
        </td>
        <td>
            <label for="lastName">Last Name *</label>
            <input type="text" id="lastName" name="lastName" required>
        </td>
    </tr>
    <tr>
        <td>
            <label for="email">Email *</label>
            <input type="email" id="email" name="email" required>
        </td>
        <td>
            <label for="company">Company</label>
            <input type="text" id="company" name="company">
        </td>
    </tr>
    <tr>
        <td>
            <label for="phoneNumber">Phone Number *</label>
            <input type="text" id="phoneNumber" name="phoneNumber">
        </td>
        <td>
            <label for="country">Country</label>
            <input type="text" id="country" name="country">
        </td>
    </tr>
    <tr>
        <td>
            <label for="areYou">Are you a...</label>
            <select id="areYou" name="areYou" required>
              <option value="brand">Brand</option>
              <option value="network">Network</option>
              <option value="media">Media</option>
              <option value="techProvider">Tech Provider</option>
              <option value="inPersonRetail">In-person Retail</option>
              <option value="otherAcademicInstition">Other Academic Institution</option>
            </select>
        </td>
        <td>
            <label for="jobFunction">Job Function *</label>
            <select id="jobFunction" name="jobFunction" required>
              <option value="teamMember">Team Member</option>
              <option value="manager">Manager</option>
              <option value="vp">VP</option>
              <option value="director">Director</option>
              <option value="cSuit">C-Suit</option>
            </select>
        </td>
    </tr>
    <tr>
        <td colspan="2">
            <label>Message</label>
            <input class="message" type="text" name="message">
        </td>
    </tr>
    <tr>
        <td colspan="2"><button>Submit</button></td>
    </tr>
</table>
</form>

<div class="footer">
    <p>&copy; 2023 Discount Bee. All rights reserved.</p>
  </div>
    
</body>
</html>
