<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Almarai' rel='stylesheet'>
    <title>Document</title>

    <style>
        body {

font-family: Arial, Helvetica, sans-serif;
display: flex;
flex-direction: column;
min-height: 100vh;

          margin: 0;
          padding: 0;
      }
      
      .header {
          background-color: #F0F0F4;
          padding: 20px;
          text-align: center;
      }
      
      .logo {
          max-width: 300px;
          display: block;
          margin: 0 auto;
      }

      .container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.wp-block-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.has-t-2-font-size {
  font-size: 32px;
}

.has-t-4-font-size {
  font-size: 24px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -15px;
}

.col-12 {
  width: 100%;
  padding: 0 15px;
}

.col-md-6 {
  width: 50%;
  padding: 0 15px;
}

.has-text-color {
  color: #46546c;
}

    </style>
</head>
<body>
    
    <div class="header">
        <a href="home.php"><img class="logo" src="Images/Logos/Gray-Bg-logo.png" alt="Logo"> </a>
    </div>
    <div class="container"><h2 class="wp-block-heading has-t-2-font-size">Frequently asked questions</h2><div class="row boot-row"><div class="col-12 col-md-6"><h2 class="wp-block-heading has-t-4-font-size">How long will it take for me to hear back from Discount Bee?</h2><p class="has-text-color" style="color:#46546c">We’ll aim to get back to you as soon as we can – once your enquiry has been submitted, we’ll make sure it reaches the relevant department, who will, in turn, reach out to you.</p></div><div class="col-12 col-md-6"><h2 class="wp-block-heading has-t-4-font-size">I’m a student, how do I reach your student support team?</h2><p class="has-text-color" style="color:#46546c">If you have a question about using Discount Bee as a student, or if you’re having trouble logging into your account, please do visit our Help Centre: help.studentbeans.com/hc/en-us</p></div></div></div>
</body>
</html>