<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;

        }
        .logo {
    width: 45%;
    margin-top: 20px;
}
        .css-1bijsjo {
                height: 84px;
                line-height: 84px;
                }

                .css-1qpa9mn {
  margin: 5px;
  width: auto;
  overflow: visible;
  background: rgb(224, 228, 235);
  display: inline-block;
  padding: 9px 12px 7px;
  font-size: 16px;
  border-radius: 5px;
  color: rgb(7, 31, 69);
  line-height: normal;
  text-decoration: none;
  border: medium none;
}

@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap");

.shadow {
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1) !important;
    border: 1px solid rgb(101, 35, 227);
}




label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        textarea {
            width: 100%;
            padding: 8px;
            border: 1px solid black;
            border-radius: 4px;
        }

        .footer {
      background-color: white;
      color: black;
      padding: 20px;
      text-align: center;
    }

    </style>
</head>
<body>


    <nav class="css-1bijsjo">
        <div>
            <div style="float: left; position: relative; width: 25%; padding-left: 10px; padding-right: 10px;">
                <a href="/Web Project/Home.html" aria-label="Back" tabindex="0" element="a" class="css-1qpa9mn">
                    <svg style="vertical-align: top;" width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M8 1L7.542 1.379L1 8.628V14C1 14.552 1.448 15 2 15H5C5.552 15 6 14.552 6 14V10C6 9.448 6.448 9 7 9H9C9.552 9 10 9.448 10 10V14C10 14.552 10.448 15 11 15H14C14.552 15 15 14.552 15 14V8.628L8.458 1.379L8 1Z" stroke="#272727" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"></path>
                    </svg>
                    <span class="_3c8dys">
                        Discount Bee</span>
                </a>
            </div>

            <div style="float: left; position: relative; width: 50%; padding-left: 10px; padding-right: 10px; text-align: center;">
                <a href="/Web Project/Home.html" class="css-1y633en">
                    <img class="logo" src="/Web Project/logo.png" class="css-10qpvih">
                </a>
            </div>
      
        </div>
    </nav>






    <section class="py-5 my-5">
        <div class="container">
            <div class="bg-white shadow rounded-lg d-block d-sm-flex">
                <div class="tab-content p-4 p-md-5" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="account" role="tabpanel" aria-labelledby="account-tab">
                        <h3 class="mb-4">Account Settings</h3>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Name</label>
                                    <input type="text" class="form-control" name="name">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Joined</label>
                                    <input type="text" class="form-control" name="timeframe">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Email</label>
                                    <input type="text" class="form-control" name="email">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Age</label>
                                    <input type="text" class="form-control" name="age">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Gender</label>
                                    <input type="text" class="form-control" name="gender">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <label>Password</label>
                                    <input type="password" class="form-control" name="password">
                                </div>
                            </div>
                        </div>
                        <div>
                            <button class="btn btn-primary" style="background-color: rgb(101, 35, 227);">Update</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <div class="footer">
        <p>&copy; 2023 Discount Bee. All rights reserved.</p>
      </div>

</body>
</html>
